# This file contains common pin mappings for the Fysetc Cheetah v2.0
# board. To use this config, the firmware should be compiled for the
# STM32F401 with "No bootloader" and Communication interface USB

# After running "make", run the following command to flash the board:
# dfu-util -R -a 0 -s 0x08000000:leave -D out/klipper.bin

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON 0.1 

## *** THINGS TO CHANGE/CHECK: ***
## MCU path                                                                     [mcu] section
## Z and Extruder motor currents                                                [tmc2209 stepper_*] sections. Uncomment the stepper motor you have
## Full steps per rotation for Extruder                                         [extruder] section
## Thermistor types                                                             [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Extruder motor currents                                                      [extruder] section
## PID tune                                                                     [extruder] and [heater_bed] sections
## Fine tune E steps                                                            [extruder] section
## For more info                                                                check https://docs.vorondesign.com/build/startup/#v0

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_3E0046000851383531393138-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    59, 59, 20  # an example


[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]

[display_status]

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 4500
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 5.0

[stepper_x]
step_pin: PC0
dir_pin: PC1
enable_pin: !PA8
rotation_distance: 40
microsteps: 16
endstop_pin: ^PB4
position_endstop: 119
position_max: 119
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PA3
tx_pin: PA2
uart_address: 0
run_current: 1
hold_current: 0.3
stealthchop_threshold: 0

[stepper_y]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
rotation_distance: 40
microsteps: 16
endstop_pin: !PC8
position_endstop: 119
position_max: 119
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PA3
tx_pin: PA2
uart_address: 2
run_current: 1
hold_current: 0.3
stealthchop_threshold: 0

[stepper_z]
step_pin: PB9
dir_pin: !PB8
enable_pin: !PC2
rotation_distance: 8
microsteps: 16
endstop_pin: ^PB1
#position_endstop: 0
position_max: 103

[tmc2209 stepper_z]
uart_pin: PA3
tx_pin: PA2
uart_address: 1
run_current: 0.8
hold_current: 0.3
stealthchop_threshold: 0

[extruder]
step_pin: PB2
dir_pin: !PA15
enable_pin: !PD2
rotation_distance: 5.7
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC6
sensor_type: Generic 3950
sensor_pin: PC4
max_power: 0.6
min_extrude_temp: 180
#control: pid
#pid_kp: 21.527
#pid_ki: 1.063
#pid_kd: 108.982
min_temp: 0
max_temp: 300
pressure_advance: 0.0625

[tmc2209 extruder]
uart_pin: PA3
tx_pin: PA2
uart_address: 3
run_current: 0.7
hold_current: 0.3
stealthchop_threshold: 0

[heater_bed]
heater_pin: PC7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_kp: 54.027
#pid_ki: 0.770
#pid_kd: 948.182
min_temp: 0
max_temp: 130

#####################################################################
#	FAN
#####################################################################

#fan for printed model FAN0
[fan]
pin: PA14

#fan for hotend FAN1
[heater_fan my_nozzle_fan]
pin: PA13

[fan_generic filter]
pin: PA1
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

#####################################################################
#	DISPLAY
#####################################################################

[board_pins]
aliases:
     EXP1 header
    EXP1_1=<5V>, EXP1_3=PB7, EXP1_5=PB14, EXP1_7=PB12, EXP1_9=PC12,
    EXP1_2=<GND>, EXP1_4=PB6, EXP1_6=PB13, EXP1_8=PB15, EXP1_10=PC9,

     EXP2 header
    EXP2_1=<5V>,  EXP2_3=NRST, EXP2_5=PA5, EXP2_7=PA4, EXP2_9=PA5,
    EXP2_2=<GND>, EXP2_4=PC3, EXP2_6=PC11, EXP2_8=PC10, EXP2_10=PA6,

#[display]
#	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PA4
#a0_pin: PC3
#rst_pin: EXP2_3
#encoder_pins: ^PC12,^PC10
#click_pin: ^!PA5
#contrast: 63
#spi_bus: spi1
#spi_software_mosi_pin: PA5
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5

[output_pin beeper]
pin: EXP1_10

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4



#####################################################################
#	TEMPERATURE
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 59,59
speed: 50.0
z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(3)|float %}
    {% set Y = params.Y|default(2)|float %}
    {% set Z = params.Z|default(20)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

#####################################################################
#	Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    # go home
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    PRIME_LINE
    # Move the nozzle very close to the bed
    G1 Z5 F100


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning
    TURN_OFF_HEATERS

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
	
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro BED_SCREWS]
gcode:
   BED_SCREWS_ADJUST

[gcode_macro Z_UP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro Z_DOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1

[gcode_macro PID_BED]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=100

[gcode_macro Z_END_CAL]
gcode:
    Z_ENDSTOP_CALIBRATE

[gcode_macro PID_EXTRUDER]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=245

[gcode_macro LED_OFF]
gcode: 
  SET_PIN PB0=caselight VALUE=0
  NOZZLE_DIM

[gcode_macro LED_ON]
gcode: 
  SET_PIN PB0=caselight VALUE=1  
  SET_NOZZLE_LEDS_ON

[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0;
    G90
    G0 X1 Y1 F6000
    G0 Z0.2
    G91
    G1 X100 E15 F1000;
    G92 E0;
    G90

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}


##   Sensor Types
##   "Trianglelab NTC100K B3950" (Beta 3950 used in LDO kits)
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "Generic 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"
##   For more information: https://www.klipper3d.org/Config_Reference.html#temperature_sensor

## Footnote about Beta 3950:
## https://github.com/Klipper3d/klipper/issues/4054
## https://github.com/Klipper3d/klipper/pull/4859

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.315
#*# pid_ki = 2.413
#*# pid_kd = 262.268
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 6.348
#*# pid_ki = 0.256
#*# pid_kd = 39.279
#*#
#*# [stepper_z]
#*# position_endstop = 0.010
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 95.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 78.0
